# URL de l'API backend
REACT_APP_API_URL=http://localhost:3001/api

# Configuration pour la production
# REACT_APP_API_URL=https://api-production.com/api

# Autres configurations si nécessaires
REACT_APP_SITE_NAME=Trouve ton artisan
REACT_APP_REGION=Auvergne-Rhône-Alpes